<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="356.0" prefWidth="332.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ex06.MemberInformationController">
   <children>
      <HBox alignment="CENTER" prefHeight="70.0" prefWidth="332.0">
         <children>
            <Label text="회원정보">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="44.0" prefWidth="332.0" GridPane.rowIndex="1">
         <children>
            <Label text="이  름">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="fxName" prefHeight="23.0" prefWidth="194.0">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="46.0" prefWidth="332.0" GridPane.rowIndex="2">
         <children>
            <Label text="아이디">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="fxId" prefHeight="23.0" prefWidth="192.0">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="42.0" prefWidth="332.0" GridPane.rowIndex="3">
         <children>
            <Label text="나  이">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="fxAge" prefHeight="23.0" prefWidth="193.0">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="42.0" prefWidth="332.0" GridPane.rowIndex="4">
         <children>
            <Label text="성  별">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="fxGender" prefHeight="23.0" prefWidth="192.0">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="54.0" prefWidth="332.0" GridPane.rowIndex="5">
         <children>
            <Label text="취  미">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="fxHobby" prefHeight="23.0" prefWidth="193.0">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="55.0" prefWidth="332.0" GridPane.rowIndex="6">
         <children>
            <Button mnemonicParsing="false" onAction="#memberSuccess" prefHeight="40.0" prefWidth="74.0" text="확  인" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets right="30.0" />
         </padding>
      </HBox>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
